#configuracao local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/word?useTimezone=true&serverTimezone=UTC

#configuracao heroku
spring.database.driverClassName=org.postgresql.Driver
server.port=${PORT}
spring.datasource.url=${DATABASE_URL}

spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
